apiVersion: v1
kind: ConfigMap
metadata:
  name: growi-config
  namespace: growi
data:
  APP_SITE_URL: "https://growi.object-t.com"
  NODE_ENV: "production"
  FILE_UPLOAD: "aws"
  FILE_UPLOAD_USES_ONLY_ENV_VAR_FOR_FILE_UPLOAD_TYPE: "true"
  MAX_FILE_SIZE: "21474836480"
  FILE_UPLOAD_TOTAL_LIMIT: "21474836480"
  AWS_REGION: "auto"
  S3_OBJECT_ACL: "private"
  FORCE_WIKI_MODE: "public"
  MONGO_GRIDFS_TOTAL_LIMIT: "1073741824"
  NO_WELCOME_MESSAGE: "false"
  DISABLE_LINK_SHARING: "false"